<head>
    <style>
        .sidebar{
        position:fixed;
        top:0;
        left:0;
        height:100vh;
        width: 300px;
        background-color: green;
       }
        .content{
            margin-left: 300px;
        }
        .modal-body{
            background-color: white;
            margin:auto;
            height:30%;
            width:30%;
        }
        .modal{
            height: 100%;
            width:100%;
            position: fixed;
            background-color: grey;
            left:0;
            top:0;
            z-index:10;
        }
        .positioned{
            position:relative;
            z-index:0;

        }
    </style>
    
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            I am a modal
        </div>
    </div>
    <div class="positioned">
        
    </div>
    <div class="sidebar"> i am a sidebar </div>
    <div class="content">I am content</div>
    </div>
</body>
<!-- we need portals so that if we have complicated css or jsx that causes stacking of elements then instead of calling modals as a direct child by sending props we can use portals to make it direct child of body to show at the top of all components even if modal is deeply nested -->